locales/nl.json (before)
{
  "common": {
    "appName": "Gewoonte Avontuur",
    "loading": "Laden...",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "add": "Toevoegen",
    "close": "Sluiten"
  },
  "auth": {
    "signIn": "Inloggen",
    "signUp": "Registreren",
    "signOut": "Uitloggen",
    "email": "E-mail",
    "password": "Wachtwoord",
    "forgotPassword": "Wachtwoord vergeten?",
    "noAccount": "Nog geen account?",
    "hasAccount": "Al een account?",
    "magicLink": "Verstuur Magic Link"
  },
  "habits": {
    "title": "Mijn Gewoontes",
    "addHabit": "Gewoonte Toevoegen",
    "noHabits": "Nog geen gewoontes. Begin je avontuur!",
    "completed": "Voltooid",
    "notCompleted": "Niet Voltooid",
    "completeHabit": "Gewoonte Voltooien",
    "habitName": "Gewoonte Naam",
    "habitDescription": "Beschrijving",
    "xpReward": "XP Beloning",
    "streak": "Reeks",
    "days": "dagen"
  },
  "adventure": {
    "title": "Avontuur",
    "level": "Niveau",
    "xp": "XP",
    "progress": "Voortgang",
    "nextLevel": "Volgende Niveau",
    "worldMap": "Wereldkaart",
    "currentWorld": "Huidige Wereld"
  },
  "admin": {
    "title": "Admin Dashboard",
    "templates": "Gewoonte Sjablonen",
    "achievements": "Prestaties",
    "translations": "Vertalingen"
  }
}

locales/nl.json (after)
{
  "common": {
    "appName": "Gewoonte Avontuur",
    "loading": "Laden...",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "add": "Toevoegen",
    "close": "Sluiten",
    "installApp": "Installeer App",
    "install": "Installeer",
    "installed": "Geïnstalleerd"
  },
  "auth": {
    "signIn": "Inloggen",
    "signUp": "Registreren",
    "signOut": "Uitloggen",
    "email": "E-mail",
    "password": "Wachtwoord",
    "forgotPassword": "Wachtwoord vergeten?",
    "noAccount": "Nog geen account?",
    "hasAccount": "Al een account?",
    "magicLink": "Verstuur Magic Link"
  },
  "habits": {
    "title": "Mijn Gewoontes",
    "addHabit": "Gewoonte Toevoegen",
    "noHabits": "Nog geen gewoontes. Begin je avontuur!",
    "completed": "Voltooid",
    "notCompleted": "Niet Voltooid",
    "completeHabit": "Gewoonte Voltooien",
    "habitName": "Gewoonte Naam",
    "habitDescription": "Beschrijving",
    "xpReward": "XP Beloning",
    "streak": "Reeks",
    "days": "dagen"
  },
  "adventure": {
    "title": "Avontuur",
    "level": "Niveau",
    "xp": "XP",
    "progress": "Voortgang",
    "nextLevel": "Volgende Niveau",
    "worldMap": "Wereldkaart",
    "currentWorld": "Huidige Wereld"
  },
  "admin": {
    "title": "Admin Dashboard",
    "templates": "Gewoonte Sjablonen",
    "achievements": "Prestaties",
    "translations": "Vertalingen"
  },
  "install": {
    "iosInstructions": "Om de app te installeren:\n\n1. Klik op de Share knop (vierkant met pijl)\n2. Scroll naar beneden\n3. Klik \"Add to Home Screen\"\n4. Klik \"Add\""
  }
}

locales/nl.json (diff)
@@ -7,7 +7,10 @@
     "delete": "Verwijderen",
     "edit": "Bewerken",
     "add": "Toevoegen",
-    "close": "Sluiten"
+    "close": "Sluiten",
+    "installApp": "Installeer App",
+    "install": "Installeer",
+    "installed": "Geïnstalleerd"
   },
   "auth": {
     "signIn": "Inloggen",
@@ -47,6 +50,9 @@
     "templates": "Gewoonte Sjablonen",
     "achievements": "Prestaties",
     "translations": "Vertalingen"
+  },
+  "install": {
+    "iosInstructions": "Om de app te installeren:\n\n1. Klik op de Share knop (vierkant met pijl)\n2. Scroll naar beneden\n3. Klik \"Add to Home Screen\"\n4. Klik \"Add\""
   }
 }
